<!DOCTYPE html>
<html>
<head>
 <title>Skins</title>
 <style>
  @font-face { font-family: Quicksand; font-weight: 100; src: url('fonts/quicksand/Quicksand-Light.ttf'); } 
  @font-face { font-family: Quicksand; font-weight: 200; src: url('fonts/quicksand/Quicksand-Regular.ttf'); }
  @font-face { font-family: Quicksand; font-weight: 300; src: url('fonts/quicksand/Quicksand-Medium.ttf'); }
  @font-face { font-family: Quicksand; font-weight: 400; src: url('fonts/quicksand/Quicksand-SemiBold.ttf'); }
  @font-face { font-family: Quicksand; font-weight: 500; src: url('fonts/quicksand/Quicksand-Bold.ttf'); }
  body {
    background-color: #f0f0f0;
  }
 </style>
</head>
<body>
    <h1 style="font-family: Quicksand;">test</h1>
</body>
</html> 